error.permission=Vous n'avez pas la permission !!!

day.monday=Lundi
day.tuesday=Mardi
day.wednesday=Mercredi
day.thursday=Jeudi
day.friday=Vendredi
day.saturday=Samedi
day.sunday=Dimanche

key.phone.open=Ouvrir
key.phone.focus=Focus

tile.qrCode.name=Code QR
tile.flash.name=Bloc Flash

achievement.openPhone=Taking PhoneCraft
achievement.openPhone.desc=Allumer son PhoneCraft.

gui.qrcode.ok=Accepter
gui.qrcode.cancel=Annuler
gui.qrcode.title=Titre
gui.qrcode.types=Catégories
gui.qrcode.teleportation=Téléportation
gui.qrcode.info=Informations
gui.qrcode.description=Description
gui.qrcode.bonus=Bonus
gui.qrcode.event=Evènement