error.permission=You don't have permission !!!

day.monday=Monday
day.tuesday=Tuesday
day.wednesday=Wednesday
day.thursday=Thursday
day.friday=Friday
day.saturday=Saturday
day.sunday=Sunday

key.phone.open=Open
key.phone.focus=Focus

tile.qrCode.name=QRCode
tile.flash.name=Flash Block

achievement.openPhone=Taking PhoneCraft
achievement.openPhone.desc=Powerup your PhoneCraft.

gui.qrcode.ok=Ok
gui.qrcode.cancel=Cancel
gui.qrcode.title=Title
gui.qrcode.types=Types
gui.qrcode.teleportation=Teleportation
gui.qrcode.info=Informations
gui.qrcode.description=Description
gui.qrcode.bonus=Bonus
gui.qrcode.event=Event